# boxmanng-engine

./: README.md  pom.xml
src/main/java/de/rainu/boxmanng/exception/: GameException.java  NotValidException.java  RuleException.java  WorldAccessException.java  WorldBuildException.java
src/main/java/de/rainu/boxmanng/game/: Engine.java  EngineImpl.java  GameEventHandler.java  MultiPlayerEngine.java  SinglePlayerEngine.java
src/main/java/de/rainu/boxmanng/rule/: ClassicGeneralGameRule.java  ClassicRuleMaster.java  GeneralGameRule.java  RuleMaster.java
src/main/java/de/rainu/boxmanng/rule/builder/: MovementBuilder.java  WorldBuilder.java
src/main/java/de/rainu/boxmanng/rule/movements/: AbstractMoveRule.java  BaseMoveRule.java  MarkMoveRule.java  MoveController.java  PlayerMoveRule.java  WallMoveRule.java
src/main/java/de/rainu/boxmanng/rule/world/: BoxRule.java  MarkRule.java  PlayerRule.java  WallRule.java
src/main/java/de/rainu/boxmanng/world/: BaseWorld.java  World.java  WorldChangeHandler.java  WorldCoord.java  WorldLayer.java  WriteProtectedWorld.java
src/main/java/de/rainu/boxmanng/world/elements/: Box.java  Mark.java  Player.java  Wall.java  WorldElement.java
src/test/java/de/rainu/boxmanng/rule/: TestClassicGeneralGameRule.java
src/test/java/de/rainu/boxmanng/rule/movements/: TestAbstractMoveRule.java  TestBaseMoveRule.java  TestMarkMoveRule.java  TestPlayerMoveRule.java  TestWallMoveRule.java
src/test/java/de/rainu/boxmanng/rule/world/: TestBoxRule.java  TestMarkRule.java  TestPlayerRule.java  TestWallRule.java
src/test/java/de/rainu/boxmanng/world/: TestBaseWorld.java  TestWorldLayer.java  TestWriteprotectedWorld.java
