<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rainu.boxmanng</groupId>
	<artifactId>engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>BoxmanNG-Engine</name>
	<description>Die Engine für das Spiel "BoxmanNG"</description>
	
	<!-- 
		Deploy-Anleitung:
		Schritt 1: 
			In der Maven >settings.xml< muss ein Server-Eintrag enthalten sein.
			In diesem Eintrag müssen Nutzername und Passwort hinterlegt werden.
			Er kann wie folgt aussehen:
			
			<server>
				<id>rainu.release</id>
				<username>deployer</username>
				<password>TOP_SECRET</password>
			</server>
			
			Zu beachten ist, dass die >id< GENAUSO lauten muss! Das Passwort des
			Benutzers muss entsprechend geändert werden!
		
		Schritt 2:
			Anschließend kann man mittel Maven-Befehl den Deploy-Vorgang starten:
			
			mvn clean release:prepare release:perform
	-->

	<distributionManagement>
		<repository>
			<id>rainu.release</id>
			<name>Rainu Internal Repository</name>
			<url>http://rainu.de:8080/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:rainu/boxmanng-engine.git</connection>
		<url>scm:git:git@github.com:rainu/boxmanng-engine.git</url>
		<developerConnection>scm:git:git@github.com:rainu/boxmanng-engine.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>